<head>
    <title>Patient Enrollment Form</title>
    <body>
        <div class="message">
            <p>Thank You for booking an appointment with us. More information will be sent to your contact.
             In case of any inconvenience write us to <b>query@*****gmail.com</b></p>
             <div class="update">
                 <h2>If you want to update any data regarding the patient click the below button.</h2>
                 <button id="update" target="_blank">Update</button>
             </div>
             <div class="delete">
                 <h2>If you want to delete the appointment you can do it any time.</h2>
                 <button id="delete">Delete Appointment</button>
             </div>
        </div>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
            *{
              margin:0;
              padding:0;
            }
            body{
              font-family: 'Baloo Bhaijaan 2', cursive;
            }
            p{
                font-size: 20px;
            }
            img{
                width:50px;
                height: 50px;
            }

            button{
    width: 250px;
    height: 50px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-weight: 500;
    font-size: 20px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    margin-top: 5px;
    background: rgb(6,14,131);
    background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
    border: none;
  }
  button:hover {
     background: rgb(0,3,255);
  background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
  }
        </style>

        <script>
            var update = document.getElementById('update');

            update.onclick=()=>{
                location.href = "./update.html"
            }
        </script>
    </body>
</head>